CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=g1);
    Or(a=in[2],b=in[3],out=g2);
    Or(a=in[4],b=in[5],out=g3);
    Or(a=in[6],b=in[7],out=g4);
    Or(a=in[8],b=in[9],out=g5);
    Or(a=in[10],b=in[11],out=g6);
    Or(a=in[12],b=in[13],out=g7);
    Or(a=in[14],b=in[15],out=g8);
    Or(a=g1,b=g2,out=bg1);
    Or(a=g3,b=g4,out=bg2);
    Or(a=g5,b=g6,out=bg3);
    Or(a=g7,b=g8,out=bg4);
    Or(a=bg1,b=bg2,out=out1);
    Or(a=bg3,b=bg4,out=out2);
    Or(a=out1,b=out2,out=out);
}