// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=g1);
    Or(a=in[2],b=in[3],out=g2);
    Or(a=in[4],b=in[5],out=g3);
    Or(a=in[6],b=in[7],out=g4);
    Or(a=g1,b=g2,out=bg1);
    Or(a=g3,b=g4,out=bg2);
    Or(a=bg1,b=bg2,out=out);
}