// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=doload);
    Or(a=doload, b=reset, out=reallyload);
    Register(in=processed, load=reallyload, out=tmp);
    Inc16(in=tmp, out=tmpplusone);
    Mux16(a=tmp, b=tmpplusone, sel=inc, out=tmporplusone);
    Mux16(a=tmporplusone, b=in, sel=load, out=loadorplusone);
    Mux16(a=loadorplusone, b=zero, sel=reset, out=processed);
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero);
    And16(a=tmp,b=tmp,out=out);
}
